<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
	<title>RiskAssess | Liver Disease Prediction</title>
</head>
<style>
	button
{
	border-style:none;
}

h1, h2, h3, h4, h5{
    text-align: center;

}

form {
	margin-top: 3%;
	margin-left: 29%;
	margin-right: 21%;

}

form fieldset{
	padding: 30px;
	border-width: 20px;
	border-style: groove;
    border-color: #5a5a5a;
	background-color: #fff;
}

fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
	text-align: center;
}

fieldset label {
	margin-left: 20px;
	margin-right: 40px;
	padding: 23px;
	font-size: 20px;
	display: inline-block;
    width  : 240px;
}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 15px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 0px;
	margin-top: 15px;
}


.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 0%;
	margin-right: 0%;
	padding: 30px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;
}
</style>
<body>

	<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#"><b>RISK ASSESS</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Get Started</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/disindex">Disease Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cancer">Breast Cancer</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/heart">Heart Disease</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/kidney">Kidney Disease</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/liver">Liver Disease</a>
                    </li>
                    <li class="nav-item">
		                <a class="nav-link" href="#">|</a>
		            </li>
                    <!--  <li class="nav-item">
		                <a class="nav-link" href="/logout">Logout</a>
		            </li> -->
                    </ul>
                </div>
            </nav>
    </header><br/><br/>
    <h1 style="text-align:center;">Liver Disease Prediction</h1>
    <h5 style="text-align:center;">Please enter the patient details</h5>
    <form action="{{ url_for('predictliver')}}" method="post" class="form-inline">
        <fieldset>
          <div class="tabcontent" id="new">
              <div class="form-group">
                <label for="age">Age</label>
                <input class="form-control" type="number" id="age" name="age" required="required" placeholder="Enter the Age">
              </div>
              <div class="form-group">
              <label for="gender">Gender</label>
                <input class="form-control" type="number" id="gender" name="gender" required="required" placeholder="Enter the Gender">
              </div>
              <div class="form-group">
                <label for="total_bilirubin">Total Bilirubin</label>
                <input class="form-control" type="number" id="total_bilirubin" name="total_bilirubin" required="required" placeholder="Enter the Total Bilirubin">
              </div>
              <div class="form-group">
                <label for="direct_bilirubin">Direct Bilirubin</label>
                <input class="form-control" type="number" step="any" id="direct_bilirubin" name="direct_bilirubin" required="required" placeholder="Enter the Direct Bilirubin">
              </div>
              <div class="form-group">
                <label for="alkaline_phosphotase">Alkaline Phosphotase</label>
                <input class="form-control" type="number" id="alkaline_phosphotase" name="alkaline_phosphotase" required="required" placeholder="Enter the Alkaline Phosphotase">
              </div>
              <div class="form-group">
                <label for="alamine_aminotransferase">Alamine Aminotransferase</label>
                <input class="form-control" type="number" id="alamine_aminotransferase" name="alamine_aminotransferase" required="required" placeholder="Enter the Alamine Aminotransferase">
              </div>
              <div class="form-group">
                <label for="aspartate_aminotransferase">Aspartate Aminotransferase</label>
                <input class="form-control" type="number" id="aspartate_aminotransferase" name="aspartate_aminotransferase" required="required" placeholder="Enter the Aspartate Aminotransferase">
              </div>
              <div class="form-group">
                <label for="total_protiens">Total Protiens</label>
                <input class="form-control" type="number" id="total_protiens" name="total_protiens" required="required" placeholder="Enter the Total Protiens">
              </div>
              <div class="form-group">
                <label for="albumin">Albumin</label>
                <input class="form-control" type="number" id="albumin" name="albumin" required="required" placeholder="Enter the Albumin">
              </div>
              <div class="form-group">
                <label for="albumin_and_globulin_ratio">Albumin and Globulin Ratio</label>
                <input class="form-control" type="number" id="albumin_and_globulin_ratio" name="albumin_and_globulin_ratio" required="required" placeholder="Enter the Albumin and Globulin Ratio">
              </div>
            </div>
            <button type="submit" class="btn btn-primary btn-lg">Predict</button>
        </div>
      </fieldset>
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
